<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360 View</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            background-image: url(assets/images/bg.jpg);
            background-size: cover;
        }
        .container {
            display: inline-block;
            padding-top: 50px;
            background-color: #fff;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            box-shadow: 0px 0px 20px 0px #000;
            overflow: hidden; /* Prevent overflow */
        }
        .demo {
            width: 100%; /* Ensure demo takes full width */
            height: 400px; /* Set a height for the demo area */
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="demo" class="demo"></div> <!-- Corrected ID to match jQuery selector -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- Updated jQuery version -->
    <script type="text/javascript" src="3deye.js"></script>
    <script type="text/javascript" src="3deye.min.js">
        $(document).ready(function() {
            $("#demo").vc3dEye({
                imagePath: "images/", // Ensure this path is correct
                totalImages: 19, // The number of images you have
                imageExtension: "png" // The extension of the images
            });
        });
    </script>
    
</body>
</html>